'设备定义文件
Caption=H52C0
Description=铁塔模块化通信电源_China Tower Modular Power Supply System for Telecomm.
Company=东莞铭普光磁股份有限公司_Mentech Optical &amp; Magnetic Co.,Ltd.
Protocol=CHINATOWER1_2
Picture=MEC048-H52C0.jpg
VerDate=2022/1/5 12:00
'以下列出选项值组
OPT01=0:无变化|1:有新告警|16:有状态变化
OPT02=0:开_ON|1:关_OFF|2:未配置_NA
OPT03=0:市电_Mains|1:油机_DG|2:电池_Battery|3:光伏_PV|4:风机_Wind|5:燃料电池_Fuelcell
OPT04=0:正常_NORMAL|1:过低_LOW|2:过高_HIGH|3:熔断_BOKEN|4:断开_TRIP|80H:故障|E1H:故障_FAIL
OPT05=0:正常_NORMAL|1:油量过低_LOW FUEL|5:启动失败_START FAIL
OPT06=0:A相_Ph A|1:B相_Ph B|2:C相_Ph B|3:三相_3Ph
OPT07=0:未定义_Unused|1:尖峰时段_Peak Period|2:高峰时段_High Period|3:平时时段_Normal Period|4:低谷时段_Low Period
OPT08=0:开机_ON|1:关机_OFF|E1H:休眠_SLEEP
OPT09=0:限流_YES|1:不限流_NO
OPT10=0:浮充_FLOAT|1:均充_BOOST|2:测试_BDT|3:放电_DISCH
OPT11=0:正常_NORMAL|1:故障_FAIL|E2H:通信中断_COMM ERR|E4H:无输入_NO INPUT|E8H:保护_PROTECT
OPT12=0:C|1:
OPT13=0:C|1:整流模块号_RM Num
OPT14=0:非节能_DISABLE|1:节能_ENABLE
OPT15=0:停用_DISABLE|1:削峰模式_CLIPPING|3:低谷模式_LOW|5:平常模式_NORMAL|7:高峰模式_HIGH|9:尖峰模式_PEEK
OPT16=0:正常_NORMAL|80H:切断_DISCON
OPT17=0:正常_NORMAL|1:告警_ALARM
OPT18=0:停用_Disable|1:启用_Enable
OPT19=0:禁止_Disable|1:电池电压_Voltage|2:停电时间_Time|3:备电电量_Energy
OPT20=0:普通_Normal|1:错峰_OFF-PEEK|2:功率削峰_Power Limit|3:电流削峰_Current Limit
OPT21=0:C|1:光伏模块号_SCM Num
OPT22=0:正常_NORMAL|1:输出欠压_LOWVOLT|2:输出过压_HIGHVOLT|3:过载_OVERLOAD|E2H:通信中断_COMM ERR|E4H:无输入_NO INPUT|E8H:保护_PROTECT|F0H:故障_FAULT
OPT23=0:C|1:DCDC模块号_DCDC Num
OPT24=0:直流输出_DC Out|1:直流输入_DC In|2:铅酸电池_VBLA Battery|3:铁锂电池_LiFe Battery|4:整流器扩展_SRM Ext|5:扩展直流输出_DC Out Ext|255:其它_Other
OPT25=0:未授权|1:授权
OPT26=0:禁用_Disable|1:电池电压_Battery Volt|2:光伏输入电压_PV Voltage|3:输出电压_O/P Voltage|4:系统母线电压_DC Bus Volt
OPT27=0:禁用_Disable|1:电池电流_Battery Current|2:负载电流_Load Current|3:模块总电流_Module Current|4:风机电流_WP Current|5:燃料电池电流_FC Current
OPT28=0:无_NONE|1:单相_Single Phase|2:三相_Three Phase
OPT29=0:禁止_Disable|1:统一电池电压_Voltage|2:统一停电时间_Time|3:统一备电电量_Energy|4:独立控制_By Banch
OPT30=0:普通_Normal|1:时段_Proied
OPT31=0:单向_Single Phase|1:三相_Three Phase
OPT32=0:否_No|1:是_Yes
OPT33=0:未知_Unknow|1:移动_China Mobile|2:联通_China Unicom|3:电信_China Telecom|4:广电_CBN|5:行业外_Other|06:China Tower
OPT34=0:未知_Unknow|1:移动5G|2:移动其它|3:联通5G|4:联通其它|5:电信5G|6:电信其它|7:广电5G|8:广电其它|9:铁塔|10:行业外
OPT35=0:正常_NORMAL|1:过低_LOW|2:过高_HIGH|3:缺相_Ph Loss|4:断开_TRIP|80H:故障|E0H:停电_Mains OFF|E1H:故障_FAIL
'以下定义所有设备单元
'单元、缩写、单元显示名、CID1、组号、显示格式、显示宽度、组数量字段名、背景图片(或颜色)
U01:ACD:交流配电单元_ACD Unit:40H:1:0:1::FFF0F0H
U02:SRM:整流模块_Rectifier Modules:41H:-1:1:0:RMCount:
U03:DCD:直流配电单元_DCD Unit:42H:1:0:1::F0F0FFH
U04:SCM:光伏变换模块_PV Modules:43H:-1:1:0:SMCount:
U05:DCC:直流-直流变换模块_DC-DC Modules:44H:-1:1:0:DCCCount:
U06:USR:用户管理单元_User Unit:E2H:-1:1:0::F0F0FFH:
U07:SYS:系统_System:E1H:1:0:1::
'以下列出设备的所有数据项
'单位文本为"_"的模拟量按整数显示，枚举类型的单位文本被解释为值文本的枚举列表
'组数据类一般将会合并到数据项前面，其中若包含中括号，会作为序列替换符用于显示组中的序号，S表示非组数据
'重复项数固定时用正整数表示，可变时填零，由前面的项数字段来指定；计数字段的重复项数为子项数，表示以下几项数据需要按计数字段重复
'字节长度、重复项数、写位置均按解码后的数据包格式计算
'字节长度为负数，表示该项数据与上一项数据分享同一字节或多字节的不同部分位域
'单元、名称、标题、命令码、值类型、单位文本、系数、字节长度、组数据类、重复项数、公共数据类型、写命令、写位置
U01,DF1,数据变化标记_Data flag,4041H,12,OPT01,1,1,S,1,-1
U01,InpNum1,交流输入数_InputNum,4041H,12,,1,1,输入[1]_Input[1],6,-1
U01,ACVolt,交流电压_AC Voltage,4041H,1,V,0,4,[A]相_Ph[A],3,0
U01,Freq,频率_Frequency,4041H,1,Hz,0,4,S,1,-1
U01,UDC10,铁塔,4041H,12,,1,1,S,1,-1
U01,ACEnergy,交流总电量_AC Energy,4041H,1,Wh,0,4,S,1,-1
U01,UDC11,自定义,4041H,12,,1,1,S,1,-1
U01,ACCurr,交流电流_AC Current,4041H,1,A,0,4,[A]相_Ph[A],3,-1
U01,DF2,,4043H,12,OPT01,1,1,S,1,-1
U01,ACCBCount,开关数_CB Count,4043H,10,,1,1,输出开关[1]_CB[1],1,-1
U01,ACCBState,开关状态_CB State,4043H,2,OPT02,FFH,1,S,1,-1
U01,UDC12,铁塔,4043H,12,,1,1,S,1,-1
U01,InputMode,供电方式_Input Mode,4043H,2,OPT03,1,1,S,1,-1
U01,UDC13,自定义,4043H,12,,1,1,S,1,-1
U01,DF3,,4044H,12,OPT01,1,1,S,1,-1
U01,InpNum2,交流输入数_InputNum,4044H,12,,1,1,,-1
U01,ACVoltAlarm,交流电压告警_AC Volt Alarm,4044H,7,OPT35,FFH,1,[A]相_Ph[A],3,-1
U01,FreqAlarm,频率告警_AC Freq Alarm,4044H,7,OPT35,FFH,1,S,1,-1
U01,ACFuseCount,输入熔丝数_Input Fuse Count,4044H,10,,1,1,熔丝[1]_Fuse[1],1,-1
U01,ACFuseAlarm,熔丝告警_Fuse Alarm,4044H,7,OPT35,FFH,1,S,1,-1
U01,SPDAlarm,防雷器_SPD,4044H,7,OPT35,FFH,1,S,1,-1
U01,UDC14,铁塔,4044H,12,,1,1,S,1,-1
U01,MainFuseAlarm,主输入开关告警_Main CB Alarm,4044H,7,OPT35,FFH,1,S,1,-1
U01,MainsOffAlarm,交流停电_Mains Off Alarm,4044H,7,OPT35,FFH,1,S,1,-1
U01,UDC15,自定义,4044H,12,,1,1,S,1,-1
U01,ACCurrAlarm,交流电流告警_AC Curr Alarm,4044H,7,OPT35,FFH,1,[A]相_Ph[A],3,-1
U01,ACVHighLevel,交流电压高告警值_ACV High Level,4046H,6,V,0,4,,0,-1,4048H,1,8000000000
U01,ACVLowLevel,交流电压低告警值_ACV Low Level,4046H,6,V,0,4,,0,-1,4048H,1,8100000000
U01,ACIHighLevel,交流电流告警值_ACI High Level,4046H,6,A,0,4,,0,-1,4048H,1,8200000000
U01,ACFHighLevel,频率告警上限_Freq High Level,4046H,6,Hz,0,4,,0,-1,4048H,1,8300000000
U01,ACFLowLevel,频率告警下限_Freq Low Level,4046H,6,Hz,0,4,,0,-1,4048H,1,8400000000
U01,UDC16,,4046H,12,,1,1,S,1,-1
U01,DGPower,油机额定功率_DG Rate Power,4046H,1,W,0,4,,0,-1,4048H,1,A000000000
U01,UDC17,,4046H,12,,1,1,S,1,-1
U02,DF4,,4141H,12,,1,1,S,1,-1
U02,RMVolt,输出电压_O/P Voltage,4141H,1,V,0,4,S,1,-1
U02,RMCount,整流模块数_RM Count,4141H,10,,1,1,模块[1]_Module[1],4,-1
U02,RMCurrent,输出电流_OP Current,4141H,1,A,0,4,S,1,-1
U02,UDC20,,4141H,12,,1,1,S,1,-1
U02,RMTemp,温度_Temperature,4141H,1,℃,0,4,S,1,-1
U02,UDC21,,4141H,12,,1,1,S,1,-1
U02,DF5,,4143H,12,,1,1,S,1,-1
U02,RMCount,整流模块数_RM Count,4143H,10,,1,1,模块[1]_Module[1],6,-1
U02,RMState,工作状态_State,4143H,2,OPT08,FFH,1,S,1,-1
U02,RMCurrLimit,限流状态_Current Limit,4143H,2,OPT09,FFH,1,S,1,-1
U02,RMChargeState,充电状态_Charge State,4143H,2,OPT10,FFH,1,S,1,-1
U02,UDC22,,4143H,12,,1,1,S,1,-1
U02,RMBinding,模块防盗_Binding,4143H,2,OPT02,FFH,1,S,1,-1
U02,UDC22,,4143H,12,,1,1,S,1,-1
U02,DF6,,4144H,12,,1,1,S,1,-1
U02,RMCount,整流模块数_RM Count,4144H,10,,1,1,模块[1]_Module[1],5,-1
U02,RMAlarm,告警状态_Alarm Status,4144H,7,OPT11,FFH,1,S,1,-1
U02,UDC24,铁塔,4144H,12,,1,1,S,1,-1
U02,RMCommErr,通信状态_Comm Status,4144H,7,OPT11,FFH,1,S,1,-1
U02,RMAuthentication,授权状态_Authentication,4144H,7,OPT11,FFH,1,S,1,-1
U02,UDC25,自定义,4144H,12,,1,1,S,1,-1
U02,RMBoost,转均充_Float,4145H,9,OPT12,10H,1,11,1,-1
U02,RMFloat,转浮充_Boost,4145H,9,OPT12,1FH,1,11,1,-1
U02,RMTest,电池测试_Battery test,4145H,9,OPT12,11H,1,11,1,-1
U02,RMTurnOn,开整流模块_Turn RM ON,4145H,9,OPT13,20H,1,11,1,-1
U02,RMTurnOff,关整流模块_Turn RM OFF,4145H,9,OPT13,2FH,1,11,1,-1
U02,RMBindingOn,开整流模块防盗_RM Binding Enable,4145H,9,OPT12,30H,1,11,1,-1
U02,RMBindingOff,关整流模块防盗_RM Binding Disable,4145H,9,OPT12,3FH,1,11,1,-1
U02,RMSWVer,软件版本_SW Version,4185H,4,,1,20,,1,-1
U02,RMType,型号_Type,4185H,4,,1,20,,1,-1
U02,RMSN,序列号_S/N,4185H,4,,1,20,,1,-1
U02,UDC26,,4185H,12,,1,1,S,1,-1
U03,DF7,,4241H,12,,1,1,S,1,-1
U03,DCVolt,直流电压_DC Voltage,4241H,1,V,0,4,S,1,1
U03,LoadCurr,负载电流_Load Current,4241H,1,A,0,4,S,1,3
U03,BattCount,电池分路数_Battery Banch Count,4241H,10,,1,1,电池[1]_Battery[1],1,-1
U03,BattCurr,电池电流_Battery Current,4241H,1,A,0,4,S,-1,2
U03,BanchCount,负载分路数_Banch Count,4241H,10,,1,1,分路[1]_Banch[1],1,-1
U03,BanchCurr,负载电流_Banch Current,4241H,1,A,0,4,S,-1,-1
U03,UDC30,铁塔,4241H,12,,1,1,S,1,-1
U03,BattVolt,电池电压_Batt Volt,4241H,1,V,0,4,S,1,-1
U03,BackupTime,电池后备时间_Backup Time,4241H,1,分_min,0,4,S,1,-1
U03,BattAh,电池剩余电量_Charge left,4241H,1,%,0,4,S,1,-1
U03,BattTCount,电池温度数_BT Count,4241H,10,,0,4,电池温度[1]_BattTemp[1],1,-1
U03,BattTemp,电池温度_Battery Temp,4241H,1,℃,0,4,S,1,4
U03,UDC31,自定义,4241H,12,,1,1,S,1,-1
U03,DF9,,4244H,12,,1,1,S,1,-1
U03,DCVoltAlarm,直流电压告警_DC Volt Alarm,4244H,7,OPT04,FFH,1,S,1,-1
U03,BattCount,电池分路数_Battery Banch Count,4244H,10,,1,1,电池[1]_Battery[1],1,-1
U03,BattFuseAlarm,电池熔丝告警_Batt Fuse Alarm,4244H,7,OPT04,FFH,1,S,1,-1
U03,LoadFuseCount,负载分路数_Load Fuse Count,4244H,10,,1,1,分路[1]_Banch[1],1,-1
U03,LoadFuseAlarm,负载熔丝告警_Load Fuse Alarm,4244H,7,OPT04,FFH,1,S,1,-1
U03,InsulationAlarm,绝缘告警_Insulation Alarm,4244H,12,OPT04,FFH,1,S,1,-1
U03,UDC32,,4244H,12,,1,1,S,1,-1
U03,LVBD,电池切断_Battery LVD,4244H,7,OPT16,FFH,1,S,1,-1
U03,BattTCount,电池温度数_BT Count,4244H,10,,1,1,电池温度[1]_BattTemp[1],1,-1
U03,BattTempAlarm,电池温度告警_BT Alarm,4244H,7,OPT04,FFH,1,S,1,-1
U03,UDC33,自定义,4244H,12,,1,1,S,1,-1
U03,HighVoltLevel,直流电压上限_DC Volt High Level,4246H,6,V,0,4,,0,-1,4248H,1,8000000000
U03,LowVoltLevel,直流电压下限_DC Volt Low Level,4246H,6,V,0,4,,0,-1,4248H,1,8100000000
U03,UCD36,铁塔,4246H,12,,1,1,S,1,-1
U03,BattNum,电池组数_Batt Num,4246H,10,,0,4,电池组[1]_Batt[1],1,-1
U03,BattCapacity,容量_Capacity,4246H,1,Ah,0,4,S,1,-1,4248H,1,A000000000,1
U03,FloatVolt,浮充电压_Float Level,4246H,1,V,0,4,,0,-1,4248H,1,A800000000
U03,ChargeCL,充电限流系数_Charge Limit,4246H,1,A/Ah,0,4,,0,-1,4248H,1,A900000000
U03,BattTempHighLevel,电池温度上限_Batt Temp High Level,4246H,6,℃,0,4,,0,-1,4248H,1,AA00000000
U03,BattTempLowLevel,电池温度下限_Batt Temp Low Level,4246H,6,℃,0,4,,0,-1,4248H,1,AB00000000
U03,SleepEnable,休眠节能_Sleep Mode,4246H,2,OPT18,0,4,,0,-1,4248H,1,AE00000000
U03,MinWorkNum,最小开机模块数_Min module count,4246H,1,_,0,4,,0,-1,4248H,1,AF00000000
U03,RotaionCycle,轮换周期_Rotaion cylce,4246H,1,天_day,0,4,,0,-1,4248H,1,B000000000
U03,BTDuration,电池检测时间_BT Duration,4246H,1,分_min,0,4,,0,-1,4248H,1,B100000000
U03,LVBDMode,电池下电模式_LVDMode,4246H,2,OPT19,0,4,,0,-1,4248H,1,B200000000
U03,LVBDEnable,电池下电功能_LVBD Function,4246H,2,OPT18,0,4,,0,-1,4248H,1,B300000000
U03,LVBDLevel,电池下电电压_LVBD Level,4246H,1,V,0,4,,0,-1,4248H,1,B400000000
U03,LVBDDelay,电池下电延迟_LVBD Delay,4246H,1,分_Min,0,4,,0,-1,4248H,1,B500000000
U03,IntBoostEn,周期均充使能_Interval Boost Enable,4246H,2,OPT18,0,4,,0,-1,4248H,1,B600000000
U03,BoostVolt,均充电压_Boost Level,4246H,1,V,0,4,,0,-1,4248H,1,B700000000
U03,BoostInterval,均充周期_Boost Interval,4246H,1,天_day,0,4,,0,-1,4248H,1,B800000000
U03,IntBDTEn,周期测试使能_Interval BDT Enable,4246H,2,OPT18,0,4,,0,-1,4248H,1,B900000000
U03,TestVolt,测试终止电压_Test Stop Level,4246H,1,V,0,4,,0,-1,4248H,1,BA00000000
U03,BDTInterval,电池测试周期_BDT Interval,4246H,1,天_day,0,4,,0,-1,4248H,1,BB00000000
U03,TestTime,测试终止时间_Test Stop Time,4246H,1,小时_hrs,0,4,,0,-1,4248H,1,BC00000000
U03,BackupMode,电池备电模式_Backup mode,4246H,2,OPT20,0,4,,0,-1,4248H,1,BD00000000
U03,LoadCutMode,负载下电模式_Load cut mode,4246H,2,OPT29,0,4,,0,-1,4248H,1,BE00000000
U03,UDC34,自定义,4246H,12,,1,1,S,1,-1
U03,DF10,,4280H,12,,1,1,S,1,-1
U03,CHState,充电状态_Charge State,4280H,2,OPT10,FFH,1,S,1,-1
U03,ECOState,休眠节能状态_Sleep mode,4280H,2,OPT14,FFH,1,S,1,-1
U03,UDC35,铁塔,4280H,12,,1,1,S,1,-1
U03,PSOState,削峰状态_Peak shaving,4280H,2,OPT32,FFH,1,S,1,-1
U03,UDC36,自定义,4280H,12,,1,1,S,1,-1
U03,UDC37,自定义,42A7H,12,,1,1,S,1,-1
U03,PeakCharge,尖峰充电系数_Peak Charge Factor,42A7H,1,A/Ah,0,4,,0,-1,42AAH,1,1000000000
U03,HighCharge,高峰充电系数_High Charge Factor,42A7H,1,A/Ah,0,4,,0,-1,42AAH,1,1100000000
U03,NormalCharge,平时充电系数_Normal Charge Factor,42A7H,1,A/Ah,0,4,,0,-1,42AAH,1,12000000
U03,LowCharge,低谷充电系数_Low Charge FactorA,42A7H,1,A/Ah,0,4,,0,-1,42AAH,1,1300000000
U03,PeakPrice,尖峰电价_Peak Price,42A7H,1,元/kWh_USD/kWh,0,4,,0,-1,42AAH,1,1400000000
U03,HighPrice,高峰电价_High Price,42A7H,1,元/kWh_USD/kWh,0,4,,0,-1,42AAH,1,1500000000
U03,NormalPrice,平时电价_Normal Price,42A7H,1,元/kWh_USD/kWh,0,4,,0,-1,42AAH,1,1600000000
U03,LowPrice,低谷电价_Low Price,42A7H,1,元/kWh_USD/kWh,0,4,,0,-1,42AAH,1,1700000000
U03,ChargeMode,充电模式_Charge Mode,42A7H,2,OPT30,0,4,,0,-1,42AAH,1,1800000000
U03,TableStartDate,开始日期_Start Date,42A7H,1,MD,1,4,时段表[1]_Schedule[1],5,-1,42AAH,1,1900000000,1
U03,TableEndDate,结束日期_End Date,42A7H,1,MD,1,4,时段表[1]_Schedule[1],5,-1,42AAH,1,1E00000000,1
U03,Table1Period,时段表一选择_Schedule 1,42A7H,2,OPT07,0,4,,12,-1,42AAH,1,2300000000,1
U03,Table2Period,时段表二选择_Schedule 2,42A7H,2,OPT07,0,4,,12,-1,42AAH,1,2F00000000,1
U03,Table3Period,时段表三选择_Schedule 3,42A7H,2,OPT07,0,4,,12,-1,42AAH,1,3B00000000,1
U03,Table4Period,时段表四选择_Schedule 4,42A7H,2,OPT07,0,4,,12,-1,42AAH,1,4700000000,1
U03,Table5Period,时段表五选择_Schedule 5,42A7H,2,OPT07,0,4,,12,-1,42AAH,1,5300000000,1
U03,Table1PeriodStart,时段表一起始_Schedule 1 Start,42A7H,1,HM,1,4,,12,-1,42AAH,1,5F00000000,1
U03,Table1PeriodEnd,时段表一结束_Schedule 1 End,42A7H,1,HM,1,4,,12,-1,42AAH,1,6B00000000,1
U03,UDC38,自定义,42A8H,12,,1,1,S,1,-1
U03,Table2PeriodStart,时段表二起始_Schedule 2 Start,42A8H,1,HM,1,4,,12,-1,42AAH,1,7700000000,1
U03,Table2PeriodEnd,时段表二结束_Schedule 2 End,42A8H,1,HM,1,4,,12,-1,42AAH,1,8300000000,1
U03,Table3PeriodStart,时段表三起始_Schedule 3 Start,42A8H,1,HM,1,4,,12,-1,42AAH,1,8F00000000,1
U03,Table3PeriodEnd,时段表三结束_Schedule 3 End,42A8H,1,HM,1,4,,12,-1,42AAH,1,9B00000000,1
U03,Table4PeriodStart,时段表四起始_Schedule 4 Start,42A8H,1,HM,1,4,,12,-1,42AAH,1,A700000000,1
U03,Table4PeriodEnd,时段表四结束_Schedule 4 End,42A8H,1,HM,1,4,,12,-1,42AAH,1,B300000000,1
U03,Table5PeriodStart,时段表五起始_Schedule 5 Start,42A8H,1,HM,1,4,,12,-1,42AAH,1,BF00000000,1
U03,Table5PeriodEnd,时段表五结束_Schedule 5 End,42A8H,1,HM,1,4,,12,-1,42AAH,1,CB00000000,1
U03,PeakEndVolt,峰期错峰终止电压_End Volt for Peak,42A8H,1,V,0,4,,0,-1,42AAH,1,D700000000
U03,NormalEndVolt,平段错峰终止电压_End Volt for Normal,42A8H,1,V,0,4,,0,-1,42AAH,1,D800000000
U03,UDC39,自定义,42A9H,12,,1,1,S,1,-1
U03,PeakLimitFunc,削峰功能_Peak Limit Function,42A9H,2,OPT18,FFH,1,,0,-1,42ABH,1,1000
U03,PeakLmintMode,削峰模式_Peak limit Mode,42A9H,2,OPT31,FFH,1,,0,-1,42ABH,1,1100
U03,SinglePhasePowerLimit,单相模式总功率_Power Limit single ph,42A9H,1,kW,0,4,,0,-1,42ABH,1,1200000000
U03,PowerLimitPh1,L1相功率_Power Limit ph1,42A9H,1,kW,0,4,,0,-1,42ABH,1,1300000000
U03,PowerLimitPh2,L2相功率_Power Limit ph2,42A9H,1,kW,0,4,,0,-1,42ABH,1,1400000000
U03,PowerLimitPh3,L3相功率_Power Limit ph3,42A9H,1,kW,0,4,,0,-1,42ABH,1,1500000000
U03,RatedACV,额定相电压_Rated Ph Voltage,42A9H,1,V,0,4,,0,-1,42ABH,1,1600000000
U03,DeratingF,交流降额系数_Derating Factor,42A9H,1,,0,4,,0,-1,42ABH,1,1700000000
U03,UDC3A,,42A9H,12,,1,1,S,1,-1
U03,EqmTime,设备时间_Equipment Time,424DH,3,YYMDHMS,1,7,S,1,-1,424EH,1
U03,EqmName,设备名称_Equipment Name,4251H,4,,1,30,S,1,-1
U03,Version,软件版本_SW Version,4251H,4,,1,20,S,1,-1
U03,Factory,厂家名称_Factory Name,4251H,4,,1,20,S,1,-1
U04,DF11,,4341H,12,,1,1,S,1,-1
U04,SMCount,光伏模块数_SM Count,4341H,10,,1,1,模块[1]_Module[1],4,-1
U04,SMVolt,输出电压_O/P Voltage,4341H,1,V,0,4,S,1,-1
U04,SMCurr,输出电流_O/P Current,4341H,1,A,0,4,S,1,-1
U04,UDC40,铁塔,4341H,12,,1,1,S,1,-1
U04,UDC41,自定义,4341H,12,,1,1,S,1,-1
U04,DF12,,4343H,12,,1,1,S,1,-1
U04,SMCount,光伏模块数_SM Count,4343H,10,,1,1,模块[1]_Module[1],4,-1
U04,SMState,工作状态_State,4343H,2,OPT11,FFH,1,S,1,-1
U04,SMOnOff,开关状态_State,4343H,2,OPT08,FFH,1,S,1,-1
U04,UDC42,铁塔,4343H,12,,1,1,S,1,-1
U04,UDC43,自定义,4343H,12,,1,1,S,1,-1
U04,DF13,,4344H,12,,1,1,S,1,-1
U04,SMCount,光伏模块数_SM Count,4344H,10,,1,1,模块[1]_Module[1],4,-1
U04,SMAlarm,告警状态_Alarm Status,4344H,7,OPT11,FFH,1,S,1,-1
U04,UDC44,,4344H,12,,1,1,S,1,-1
U04,SMCommErr,通信状态_Comm Status,4344H,7,OPT11,FFH,1,S,1,-1
U04,UDC45,,4344H,12,,1,1,S,1,-1
U04,SMTurnOn,开光伏模块_Turn SCM ON,4345H,9,OPT21,10H,1,11,1,-1
U04,SMTurnOff,关光伏模块_Turn SCM OFF,4345H,9,OPT21,1FH,1,11,1,-1
U04,SMVoltHighLevel,电压上限_Volt High Level,4346H,6,V,0,4,,1,-1,4348H,1,8000000000
U04,SMCurrHighLevel,电流上限_Curr High Level,4346H,6,A,0,4,,1,-1,4348H,1,8100000000
U04,UDC46,,4346H,12,,1,1,S,1,-1
U04,SMSWVer,软件版本_SW Version,4386H,4,,1,20,,1,-1
U04,SMType,型号_Type,4386H,4,,1,20,,1,-1
U04,UDC47,,4386H,12,,1,1,S,1,-1
U05,DF14,,4441H,12,,1,1,S,1,-1
U05,DCCCount,DC-DC模块数_DC-DC Count,4441H,10,,1,1,模块[1]_Module[1],7,-1
U05,DCCInVolt,输入电压_I/P Voltage,4441H,1,V,0,4,S,1,-1
U05,DCCInCurr,输入电流_I/P Current,4441H,1,A,0,4,S,1,-1
U05,DCCOutVolt,输出电压_O/P Voltage,4441H,1,V,0,4,S,1,-1
U05,DCCOutCurr,输出电流_O/P Current,4441H,1,A,0,4,S,1,-1
U05,UDC50,,4441H,12,,1,1,S,1,-1
U05,UDC51,,4441H,12,,1,1,S,1,-1
U05,DF15,,4443H,12,,1,1,S,1,-1
U05,DCCCount,DC-DC模块数_DC-DC Count,4443H,10,,1,1,模块[1]_Module[1],4,-1
U05,DCCState,工作状态_State,4443H,2,OPT11,FFH,1,S,1,-1
U05,DCCOnOff,开关状态_State,4443H,2,OPT08,FFH,1,S,1,-1
U05,UDC52,,4443H,12,,1,1,S,1,-1
U05,UDC53,,4443H,12,,1,1,S,1,-1
U05,DF16,,4444H,12,,1,1,S,1,-1
U05,DCCCount,DC-DC模块数_DC-DC Count,4444H,10,,1,1,模块[1]_Module[1],4,-1
U05,DCCAlarm,告警状态_Alarm Status,4444H,7,OPT22,FFH,1,S,1,-1
U05,UDC54,,4444H,12,,1,1,S,1,-1
U05,DCCCommErr,通信状态_Comm Status,4444H,7,OPT11,FFH,1,S,1,-1
U05,UDC55,,4444H,12,,1,1,S,1,-1
U05,DCDCTurnOn,开DCDC模块_Turn DCDC ON,4445H,9,OPT23,10H,1,11,1,-1
U05,DCDCTurnOff,关DCDC模块_Turn DCDC OFF,4445H,9,OPT23,1FH,1,11,1,-1
U05,DCCSWVer,软件版本_SW Version,4487H,4,,1,20,,1,-1
U05,DCCType,型号_Type,4487H,4,,1,20,,1,-1
U06,DF17,,E241H,12,,1,1,S,1,-1
U06,USRCount,用户数_User Count,E241H,10,,1,1,用户[1]_User[1],4,-1
U06,UserCurr,用户电流_User Current,E241H,1,A,0,4,S,1,-1
U06,UDC60,铁塔,E241H,12,,1,1,S,1,-1
U06,UserEnergy,用户用电量_User Energy,E241H,1,Wh,0,4,S,1,-1
U06,UDC61,自定义,E241H,12,,1,1,S,1,-1
U06,DF18,,E244H,12,,1,1,S,1,-1
U06,USRCount,用户数_User Count,E244H,10,,1,1,用户[1]_User[1],4,-1
U06,UserLVLD,用户一次下电_User LVLD,E244H,7,OPT04,FFH,1,S,1,-1
U06,UserFuse,用户断路器_User Fuse,E244H,7,OPT04,FFH,1,S,1,-1
U06,UDC62,铁塔,E244H,12,,1,1,S,1,-1
U06,UDC63,自定义,E244H,12,,1,1,S,1,-1
U06,USRCount,用户数_User Count,E246H,10,,1,1,用户[1]_User[1],6,-1
U06,LVLDEnable,用户下电功能_LVLD Function,E246H,2,OPT18,0,4,,1,-1,E248H,2,FF8000000000
U06,LVLDTime,用户下电时间_LVLD Delay,E246H,1,分_min,0,4,,1,-1,E248H,2,FF8100000000
U06,LVLDLevel,用户下电电压_LVLD Level,E246H,1,V,0,4,,1,-1,E248H,2,FF8200000000
U06,UDC64,铁塔,E246H,12,,1,1,S,1,-1
U06,UserName,用户名_User Name,E246H,2,OPT33,0,4,,1,-1,E248H,2,FFA000000000
U06,UDC65,自定义,E246H,12,,1,1,S,1,-1
U06,DF19,,E2A3H,12,,1,1,S,1,-1
U06,PDUCount,支路数_Banch Coount,E2A3H,10,,1,1,支路[1]_Banch[1],6,-1
U06,BanchCurr,分路电流_Banch Current,E2A3H,1,A,0,4,S,1,-1
U06,UDC66,铁塔,E2A3H,12,,1,1,S,1,-1
U06,BanchEnergy,分路电量_Banch Energy,E2A3H,1,kWh,0,4,S,1,-1
U06,BanchTemp,分路温度_Banch Temp,E2A3H,1,℃,0,4,S,1,-1
U06,BanchAddr1,序号_Address,E2A3H,1,,1,1,S,1,-1
U06,UDC67,自定义,E2A3H,12,,1,1,S,1,-1
U06,DF20,,E2A4H,12,,1,1,S,1,-1
U06,PDUCount,支路数_Banch Coount,E2A4H,10,,1,1,支路[1]_Banch[1],9,-1
U06,BanchCut,分路一次下电_Banch LVD,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchBreak,分路状态_Banch Status,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchHighTemp,温度过高_High Temp,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchHighCurr,电流过大_High Curr,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchFault,故障状态_Fault State,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchReverse,反接告警_Reverse Alarm,E2A4H,7,OPT04,FFH,1,S,1,-1
U06,BanchAddr2,序号_Address,E2A4H,1,,1,1,S,1,-1
U06,UDC68,铁塔,E2A4H,12,,1,1,S,1,-1
U06,UDC69,自定义,E2A4H,12,,1,1,S,1,-1
U06,PDUCount,支路数_Banch Coount,E2A5H,10,,1,1,支路[1]_Banch[1],12,-1
U06,BanchLVDEn,分路一次下电使能_Banch LVD Enable,E2A5H,2,OPT18,0,4,,1,-1,E2A6H,2,FF8000000000
U06,BanchLVDTime,分路一次下电时间_Banch LVD Time,E2A5H,1,分_Min,0,4,,1,-1,E2A6H,2,FF8100000000
U06,BanchLVDVolt,分路一次下电电压_Banch LVD Volt,E2A5H,1,V,0,4,,1,-1,E2A6H,2,FF8200000000
U06,UDC6A,铁塔,E2A5H,12,,1,1,S,1,-1
U06,BanchName,分路名称_Banch Name,E2A5H,2,OPT34,0,4,,1,-1,E2A6H,2,FFA000000000
U06,BanchEndDay,供电截止日期_Banch stop date,E2A5H,1,YYMD,1,4,,1,-1,E2A6H,2,FFA100000000
U06,BanchEnable,上电授权_Enable,E2A5H,2,OPT25,0,4,,1,-1,E2A6H,2,FFA200000000
U06,BanchUsage,分路用途_Banch Usage,E2A5H,2,OPT24,0,4,,1,-1,E2A6H,2,FFA300000000
U06,BanchHighCurrLevel,过流告警阈值_High Current Level,E2A5H,1,A,0,4,,1,-1,E2A6H,2,FFA400000000
U06,BanchLVLDMode,下电模式_LVLD Mode,E2A5H,2,OPT19,0,4,,1,-1,E2A6H,2,FFA500000000
U06,BanchAddr3,序号_Address,E2A5H,1,,1,1,S,1,-1
U06,UDC6B,自定义,E2A5H,12,,1,1,S,1,-1
U06,UDC6C,铁塔,E2ACH,12,,1,1,S,1,-1
U06,BanchLVDEnergy,下电电量_LD Energy,E2ACH,1,kWh,0,4,,1,-1,E2ADH,2,FFA000000000
U06,BanchTimingLDEn,定时下电使能_Timing LD Enable,E2ACH,2,OPT18,0,4,,1,-1,E2ADH,2,FFA100000000
U06,BanchLDTime1Start,定时下电1起始_Timing LD1 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFA200000000
U06,BanchLDTime1Len,定时下电1时长_Timing LD1 Length,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFA300000000
U06,BanchLDTime2Start,定时下电2起始_Timing LD2 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFA400000000
U06,BanchLDTime2Len,定时下电2时长_Timing LD2 Length,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFA500000000
U06,BanchLDTime3Start,定时下电3起始_Timing LD3 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFA600000000
U06,BanchLDTime3Len,定时下电3时长_Timing LD3 Length,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFA700000000
U06,BanchLDTime4Start,定时下电4起始_Timing LD4 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFA800000000
U06,BanchLDTime4Len,定时下电4时长_Timing LD4 Length,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFA900000000
U06,BanchLDTime5Start,定时下电5起始_Timing LD5 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFAA00000000
U06,BanchLDTime5Len,定时下电5时长_Timing LD5 Length,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFAB00000000
U06,BanchDFEn,免责时段使能_Duty Free Period Enable,E2ACH,2,OPT18,0,4,,1,-1,E2ADH,2,FFAC00000000
U06,BanchDFTime1Start,免责时段1起始_Duty Free Period1 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFAD00000000
U06,BanchDFTime1Len,免责时段1时长_Duty Free Duration1,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFAE00000000
U06,BanchDFTime2Start,免责时段2起始_Duty Free Period2 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFAF00000000
U06,BanchDFTime2Len,免责时段2时长_Duty Free Duration2,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFB000000000
U06,BanchDFTime3Start,免责时段3起始_Duty Free Period3 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFB100000000
U06,BanchDFTime3Len,免责时段3时长_Duty Free Duration3,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFB200000000
U06,BanchDFTime4Start,免责时段4起始_Duty Free Period4 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFB300000000
U06,BanchDFTime4Len,免责时段4时长_Duty Free Duration4,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFB400000000
U06,BanchDFTime5Start,免责时段5起始_Duty Free Period5 Start,E2ACH,1,HM,1,4,,1,-1,E2ADH,2,FFB500000000
U06,BanchDFTime5Len,免责时段5时长_Duty Free Duration5,E2ACH,1,Min,0,4,,1,-1,E2ADH,2,FFB600000000
U06,BanchAddr4,序号_Address,E2ACH,1,,1,1,S,1,-1
U06,UDC6D,自定义,E2ACH,12,,1,1,S,1,-1
U07,DF21,,E144H,12,,1,1,S,1,-1
U07,DINum,数字输入数_DI Num,E144H,10,,1,1,数字输入[1]_DI[1],1,-1
U07,DIAlarm,干接点告警_DI Alarm,E144H,7,OPT11,FFH,1,S,1,-1
U07,SMReset,监控模块复位_SM Reset,E1A0H,9,OPT12,80H,1,11,0,-1
U07,SMName,采集器名称_SM Name,E151H,4,,1,30,S,1,-1
U07,SMVersion,软件版本_SW Version,E151H,4,,1,20,S,1,-1
U07,SMFactory,厂家名称_Factory Name,E151H,4,,1,20,S,1,-1
U07,CUName,监控模块型号_CU Name,E1A1H,4,,1,32,S,1,-1
U07,SysCapacity,系统实际容量_System Capacity,E1A1H,1,A,0,4,S,1,-1
U07,RecNum,活动整流模块数_Module Num,E1A1H,1,_,0,1,S,1,-1
